<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7yG-su-Ec7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ILb-1V-Ij7">
            <objects>
                <viewController id="7yG-su-Ec7" customClass="InitialViewController" customModule="pray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDb-tr-1AH"/>
                        <viewControllerLayoutGuide type="bottom" id="PjC-Nj-OlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLv-a1-33o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-Ao-Q9L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-2V-9rR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xIk-2V-9rR" secondAttribute="height" multiplier="750:440" id="KTc-jS-up0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-de-JwZ">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9fv-de-JwZ" secondAttribute="height" multiplier="1:1" id="la6-21-tuS"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-Je-cHb">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-qV-GUd">
                                <rect key="frame" x="32" y="148" width="311" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-Ud-nDs">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pray needs your location to calculate accurate prayer times and notification access to alert you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-Md-mo3">
                                        <rect key="frame" x="0.0" y="49.5" width="311" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-hF-cx1">
                                <rect key="frame" x="32" y="507" width="311" height="96"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-WC-4zS">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HFg-Ux-AA2"/>
                                        </constraints>
                                        <state key="normal" title="Allow Location Access">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-fb-47F">
                                        <rect key="frame" x="0.0" y="56" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jwg-eY-vtG"/>
                                        </constraints>
                                        <state key="normal" title="Allow Notification Access">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHD-qV-GUd" firstAttribute="leading" secondItem="qLv-a1-33o" secondAttribute="leading" constant="32" id="5RB-RJ-eHq"/>
                            <constraint firstItem="9fv-de-JwZ" firstAttribute="leading" secondItem="qLv-a1-33o" secondAttribute="leading" id="7F8-EB-lwN"/>
                            <constraint firstItem="PjC-Nj-OlN" firstAttribute="top" secondItem="oEm-Ao-Q9L" secondAttribute="bottom" id="7UY-Kc-BLs"/>
                            <constraint firstItem="Wsi-Je-cHb" firstAttribute="centerY" secondItem="qLv-a1-33o" secondAttribute="centerY" id="Dnw-fG-3W8"/>
                            <constraint firstItem="xIk-2V-9rR" firstAttribute="top" secondItem="qLv-a1-33o" secondAttribute="top" id="ENL-yH-7c2"/>
                            <constraint firstItem="oEm-Ao-Q9L" firstAttribute="leading" secondItem="qLv-a1-33o" secondAttribute="leading" id="Ft2-ms-HBT"/>
                            <constraint firstItem="PjC-Nj-OlN" firstAttribute="top" secondItem="bT1-hF-cx1" secondAttribute="bottom" constant="64" id="HlH-pq-dP7"/>
                            <constraint firstItem="PjC-Nj-OlN" firstAttribute="top" secondItem="9fv-de-JwZ" secondAttribute="bottom" id="Sma-uE-3WF"/>
                            <constraint firstItem="oEm-Ao-Q9L" firstAttribute="top" secondItem="qLv-a1-33o" secondAttribute="top" id="Xnd-hg-nTF"/>
                            <constraint firstItem="tHD-qV-GUd" firstAttribute="top" secondItem="LDb-tr-1AH" secondAttribute="bottom" constant="128" id="Y6F-Di-FRf"/>
                            <constraint firstItem="xIk-2V-9rR" firstAttribute="leading" secondItem="qLv-a1-33o" secondAttribute="leading" id="ie4-TM-py9"/>
                            <constraint firstAttribute="trailing" secondItem="bT1-hF-cx1" secondAttribute="trailing" constant="32" id="lGe-jK-qzL"/>
                            <constraint firstAttribute="trailing" secondItem="oEm-Ao-Q9L" secondAttribute="trailing" id="mAY-2X-X5n"/>
                            <constraint firstAttribute="trailing" secondItem="xIk-2V-9rR" secondAttribute="trailing" id="nfD-Gv-XMC"/>
                            <constraint firstAttribute="trailing" secondItem="tHD-qV-GUd" secondAttribute="trailing" constant="32" id="oos-yV-15E"/>
                            <constraint firstAttribute="trailing" secondItem="9fv-de-JwZ" secondAttribute="trailing" id="rXM-Ed-Hbs"/>
                            <constraint firstItem="bT1-hF-cx1" firstAttribute="leading" secondItem="qLv-a1-33o" secondAttribute="leading" constant="32" id="tqY-Hd-eSP"/>
                            <constraint firstItem="Wsi-Je-cHb" firstAttribute="centerX" secondItem="qLv-a1-33o" secondAttribute="centerX" id="wJS-29-CQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ws-4x-tKP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wsi-Je-cHb" id="Ylx-S1-G9c"/>
                        <outlet property="allowLocationAccessButton" destination="V0a-WC-4zS" id="RPv-FM-eke"/>
                        <outlet property="allowNotificationAccessButton" destination="mRI-fb-47F" id="Zxx-g2-yLl"/>
                        <outlet property="backgroundPatternImageView" destination="9fv-de-JwZ" id="sCy-U7-Gq7"/>
                        <outlet property="welcomeStackView" destination="tHD-qV-GUd" id="Occ-NY-5pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySa-Pq-P7N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-887.40629685157433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="footer" width="750" height="748"/>
        <image name="header" width="750" height="440"/>
    </resources>
</document>
