<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aV9-Gq-GBq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="uRg-ft-l3c">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="sjH-9D-9RB" customClass="InitialViewController" customModule="pray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5n-CP-a4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="IRI-yb-mYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPz-I6-yLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-5P-1Ia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location's cell" id="ehc-53-b5w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehc-53-b5w" id="wAh-FT-sJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sjH-9D-9RB" id="fDH-PT-xKH"/>
                                    <outlet property="delegate" destination="sjH-9D-9RB" id="hlK-4H-0Kf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y6z-5P-1Ia" secondAttribute="trailing" id="DRI-KW-6DJ"/>
                            <constraint firstItem="IRI-yb-mYK" firstAttribute="top" secondItem="Y6z-5P-1Ia" secondAttribute="bottom" id="eqQ-tV-7WZ"/>
                            <constraint firstItem="Y6z-5P-1Ia" firstAttribute="leading" secondItem="uPz-I6-yLs" secondAttribute="leading" id="muN-Hp-nFG"/>
                            <constraint firstItem="Y6z-5P-1Ia" firstAttribute="top" secondItem="uPz-I6-yLs" secondAttribute="top" id="uI5-sg-xHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1S-Kb-jnD"/>
                    <connections>
                        <outlet property="tableView" destination="Y6z-5P-1Ia" id="Xow-WJ-VQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSG-55-FHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUa-je-mKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aV9-Gq-GBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysK-Kd-nW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjH-9D-9RB" kind="relationship" relationship="rootViewController" id="mgP-DX-6D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ru-k7-b8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
