<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yfj-g0-Hwv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="pray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="koq-Ba-Hp4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-zD-UP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kgb-zD-UP7" secondAttribute="height" multiplier="750:440" id="1zM-kL-T9u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-ct-qUm">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDg-ct-qUm" secondAttribute="height" multiplier="1:1" id="0aZ-wq-FOP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-LU-Zv6" userLabel="Timings Stack View">
                                <rect key="frame" x="32" y="339" width="311" height="264"/>
                                <subviews>
                                    <view alpha="0.90000000000000002" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Yu-mPw">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-HR-Z85" userLabel="Fajr Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-4q-a58">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-Ug-wJS">
                                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="2w6-QX-3dZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-gg-tv9">
                                                                <rect key="frame" x="0.0" y="28" width="225.5" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="GRg-aq-zmD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:04 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-ST-NLf">
                                                        <rect key="frame" x="225.5" y="0.0" width="85.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BCw-3j-6yH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2bL-HR-Z85" firstAttribute="centerY" secondItem="Mhe-Yu-mPw" secondAttribute="centerY" id="Eep-DW-D75"/>
                                            <constraint firstAttribute="trailing" secondItem="2bL-HR-Z85" secondAttribute="trailing" id="Is9-fF-Dk6"/>
                                            <constraint firstItem="2bL-HR-Z85" firstAttribute="leading" secondItem="Mhe-Yu-mPw" secondAttribute="leading" id="od6-dg-Zpr"/>
                                            <constraint firstItem="2bL-HR-Z85" firstAttribute="centerX" secondItem="Mhe-Yu-mPw" secondAttribute="centerX" id="ogg-ia-lbB"/>
                                            <constraint firstAttribute="height" constant="40" id="pxk-OF-hMD"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-3c-2Pu">
                                        <rect key="frame" x="0.0" y="56" width="311" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-yy-IeM" userLabel="Dhuhr Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-A0-enq">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Dhuhr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-oV-8T5">
                                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="qRh-1g-4bB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-vP-JaI">
                                                                <rect key="frame" x="0.0" y="28" width="225.5" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="dIJ-QS-u1D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:04 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-HG-LUp">
                                                        <rect key="frame" x="225.5" y="0.0" width="85.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="G0L-wv-Plw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gfn-yy-IeM" secondAttribute="trailing" id="8Gz-IR-FFg"/>
                                            <constraint firstAttribute="height" constant="40" id="KaL-70-N7q"/>
                                            <constraint firstItem="Gfn-yy-IeM" firstAttribute="leading" secondItem="7zr-3c-2Pu" secondAttribute="leading" id="X8u-pd-Adc"/>
                                            <constraint firstItem="Gfn-yy-IeM" firstAttribute="centerY" secondItem="7zr-3c-2Pu" secondAttribute="centerY" id="ZfK-dh-Kha"/>
                                            <constraint firstItem="Gfn-yy-IeM" firstAttribute="centerX" secondItem="7zr-3c-2Pu" secondAttribute="centerX" id="haK-bt-d4Z"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.90000000000000002" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-3T-lsd">
                                        <rect key="frame" x="0.0" y="112" width="311" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-MS-IUP" userLabel="Asr Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q96-UG-eHG">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Asr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-9y-p3W">
                                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="IHf-9L-Ooj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-bE-fn5">
                                                                <rect key="frame" x="0.0" y="28" width="225.5" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="Olh-2k-nj2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:04 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-aq-aDa">
                                                        <rect key="frame" x="225.5" y="0.0" width="85.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x2m-xo-emn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7wS-Tb-WyL"/>
                                            <constraint firstItem="PWj-MS-IUP" firstAttribute="centerX" secondItem="l1Y-3T-lsd" secondAttribute="centerX" id="8fh-5d-yXz"/>
                                            <constraint firstAttribute="trailing" secondItem="PWj-MS-IUP" secondAttribute="trailing" id="E8M-NQ-Gw0"/>
                                            <constraint firstItem="PWj-MS-IUP" firstAttribute="centerY" secondItem="l1Y-3T-lsd" secondAttribute="centerY" id="Iwa-kC-SBN"/>
                                            <constraint firstItem="PWj-MS-IUP" firstAttribute="leading" secondItem="l1Y-3T-lsd" secondAttribute="leading" id="rMC-5d-w2s"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.90000000000000002" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-5C-Szj">
                                        <rect key="frame" x="0.0" y="168" width="311" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="szq-tP-ILe" userLabel="Maghrib Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-hV-6AA">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Maghrib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-Pn-ywt">
                                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="zvw-RO-8A6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-l8-D4f">
                                                                <rect key="frame" x="0.0" y="28" width="225.5" height="12"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:04 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-qx-yDe">
                                                        <rect key="frame" x="225.5" y="0.0" width="85.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ua5-ZP-4hC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="szq-tP-ILe" firstAttribute="leading" secondItem="dN6-5C-Szj" secondAttribute="leading" id="Rds-RO-qGB"/>
                                            <constraint firstAttribute="trailing" secondItem="szq-tP-ILe" secondAttribute="trailing" id="VXl-VI-aW2"/>
                                            <constraint firstItem="szq-tP-ILe" firstAttribute="centerX" secondItem="dN6-5C-Szj" secondAttribute="centerX" id="cjP-fF-RAv"/>
                                            <constraint firstAttribute="height" constant="40" id="eq7-r0-BQB"/>
                                            <constraint firstItem="szq-tP-ILe" firstAttribute="centerY" secondItem="dN6-5C-Szj" secondAttribute="centerY" id="nZW-Ib-RBk"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.90000000000000002" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-xm-UDe">
                                        <rect key="frame" x="0.0" y="224" width="311" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-89-Jgc" userLabel="Isha Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rok-vb-d7p">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Isha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-04-OHF">
                                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="23T-Ry-cS6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-h0-9eK">
                                                                <rect key="frame" x="0.0" y="28" width="225.5" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="kii-BD-u30"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:04 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-X5-LWM">
                                                        <rect key="frame" x="225.5" y="0.0" width="85.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hvp-fO-UXk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G2C-89-Jgc" firstAttribute="centerY" secondItem="Y1R-xm-UDe" secondAttribute="centerY" id="2YW-jo-wk2"/>
                                            <constraint firstItem="G2C-89-Jgc" firstAttribute="leading" secondItem="Y1R-xm-UDe" secondAttribute="leading" id="41V-NF-cYK"/>
                                            <constraint firstItem="G2C-89-Jgc" firstAttribute="centerX" secondItem="Y1R-xm-UDe" secondAttribute="centerX" id="ArJ-Il-4OO"/>
                                            <constraint firstAttribute="trailing" secondItem="G2C-89-Jgc" secondAttribute="trailing" id="Pai-UN-zhP"/>
                                            <constraint firstAttribute="height" constant="40" id="QwT-Vh-lJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mhe-Yu-mPw" secondAttribute="trailing" id="fJf-WN-4f3"/>
                                    <constraint firstItem="Mhe-Yu-mPw" firstAttribute="leading" secondItem="nVL-LU-Zv6" secondAttribute="leading" id="rWw-9V-RYT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-yr-rIq" userLabel="Header View">
                                <rect key="frame" x="48" y="96" width="279" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="khM-pz-oMc">
                                        <rect key="frame" x="18.5" y="54" width="240.5" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-qo-EVe">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-XD-wea">
                                                <rect key="frame" x="0.0" y="41.5" width="240.5" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HNN-kr-eo3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-WR-TPM">
                                                <rect key="frame" x="42" y="50.5" width="157" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-Ak-Ach">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-Tc-6Xq">
                                                        <rect key="frame" x="45.5" y="0.0" width="27.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-oW-Kvu">
                                                        <rect key="frame" x="81" y="0.0" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UpH-qo-EVe" firstAttribute="leading" secondItem="khM-pz-oMc" secondAttribute="leading" id="25m-0v-SZv"/>
                                            <constraint firstAttribute="trailing" secondItem="UpH-qo-EVe" secondAttribute="trailing" id="gDt-z0-fmy"/>
                                            <constraint firstAttribute="trailing" secondItem="5RV-XD-wea" secondAttribute="trailing" id="jmQ-7O-GKe"/>
                                            <constraint firstItem="5RV-XD-wea" firstAttribute="leading" secondItem="khM-pz-oMc" secondAttribute="leading" id="n7E-k6-wtg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khM-pz-oMc" firstAttribute="centerY" secondItem="8Ai-yr-rIq" secondAttribute="centerY" id="J6f-h4-qGv"/>
                                    <constraint firstItem="khM-pz-oMc" firstAttribute="centerX" secondItem="8Ai-yr-rIq" secondAttribute="centerX" id="b7e-xU-KkB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVL-LU-Zv6" firstAttribute="top" secondItem="8Ai-yr-rIq" secondAttribute="bottom" constant="64" id="3Y6-4f-AoM"/>
                            <constraint firstItem="8Ai-yr-rIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="9i4-Kg-PIn"/>
                            <constraint firstAttribute="trailing" secondItem="Kgb-zD-UP7" secondAttribute="trailing" id="IAh-kX-44V"/>
                            <constraint firstItem="nVL-LU-Zv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="L0y-A7-SdN"/>
                            <constraint firstItem="8Ai-yr-rIq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="OEU-dL-5xQ"/>
                            <constraint firstAttribute="trailing" secondItem="jDg-ct-qUm" secondAttribute="trailing" id="RHJ-SX-usM"/>
                            <constraint firstAttribute="trailing" secondItem="koq-Ba-Hp4" secondAttribute="trailing" id="TkV-ZF-6RF"/>
                            <constraint firstItem="Kgb-zD-UP7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UaB-3b-wcS"/>
                            <constraint firstItem="Kgb-zD-UP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ysa-xO-QLk"/>
                            <constraint firstItem="koq-Ba-Hp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zk1-3D-tx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ai-yr-rIq" secondAttribute="trailing" constant="32" id="dBD-7w-fh2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jDg-ct-qUm" secondAttribute="bottom" id="e6m-d2-yaK"/>
                            <constraint firstItem="koq-Ba-Hp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezG-h3-eqF"/>
                            <constraint firstItem="jDg-ct-qUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jWQ-0v-WJB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVL-LU-Zv6" secondAttribute="bottom" constant="64" id="moO-wp-8DQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="koq-Ba-Hp4" secondAttribute="bottom" id="olh-JG-1iv"/>
                            <constraint firstAttribute="trailing" secondItem="nVL-LU-Zv6" secondAttribute="trailing" constant="32" id="riJ-3P-lSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SgB-aT-1e1"/>
                    <connections>
                        <outlet property="activeTimingNameLabel" destination="mrh-Tc-6Xq" id="gjl-OD-J6g"/>
                        <outlet property="asrCompletion" destination="aZJ-bE-fn5" id="3H7-0s-hJ7"/>
                        <outlet property="asrTimeLabel" destination="U0D-aq-aDa" id="kM2-1b-hQv"/>
                        <outlet property="asrTimingView" destination="l1Y-3T-lsd" id="lke-Po-B2C"/>
                        <outlet property="backgroundPatternImageView" destination="jDg-ct-qUm" id="bZk-M6-OYo"/>
                        <outlet property="cityNameLabel" destination="UpH-qo-EVe" id="0Xv-oj-bFY"/>
                        <outlet property="countDownLabel" destination="oxy-oW-Kvu" id="tuX-Kc-b0o"/>
                        <outlet property="dhuhrCompletion" destination="mPf-vP-JaI" id="UBs-23-LwL"/>
                        <outlet property="dhuhrTimeLabel" destination="wvA-HG-LUp" id="gFc-Ua-8Zl"/>
                        <outlet property="dhuhrTimingView" destination="7zr-3c-2Pu" id="6sX-N2-B3D"/>
                        <outlet property="fajrCompletion" destination="Fcr-gg-tv9" id="UdK-Xj-XUQ"/>
                        <outlet property="fajrTimeLabel" destination="zEK-ST-NLf" id="9FD-jm-R2f"/>
                        <outlet property="fajrTimingView" destination="Mhe-Yu-mPw" id="XBG-OC-CNu"/>
                        <outlet property="ishaCompletion" destination="uNd-h0-9eK" id="Xu6-wV-C9v"/>
                        <outlet property="ishaTimeLabel" destination="dac-X5-LWM" id="V1x-PE-JSd"/>
                        <outlet property="ishaTimingView" destination="Y1R-xm-UDe" id="DiK-ul-hM6"/>
                        <outlet property="maghribCompletion" destination="LQc-l8-D4f" id="PB5-a5-XNx"/>
                        <outlet property="maghribTimeLabel" destination="2Uy-qx-yDe" id="Gr8-ml-qei"/>
                        <outlet property="maghribTimingView" destination="dN6-5C-Szj" id="W3E-to-KeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-699.40029985007504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAR-26-nfX">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="Yfj-g0-Hwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1v-bh-zLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MKJ-I9-SPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVP-8o-zKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="footer" width="750" height="748"/>
        <image name="header" width="750" height="440"/>
    </resources>
</document>
